Source/Tiwa/MainWindow.xaml

<Window x:Class="Tiwa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tiwa" Height="240" Width="240" Topmost="True" WindowStyle="None" ResizeMode="NoResize" 
        SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        StateChanged="OnWindowStateChanged" IsVisibleChanged="OnWindowIsVisibleChanged" Closing="OnWindowClosing">    
    <Window.Resources>        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />               
            </Style.Setters>
        </Style>        
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="textBlock" Height="67" HorizontalAlignment="Center" Text="15:00" VerticalAlignment="Top" Foreground="White" FontSize="40" Margin="23,10,23,0"
                   Grid.ColumnSpan="3" Grid.Row="1" />

        <Button Content="_" Width="24" Height="24" Click="OnMinimizeButtonClicked" Grid.Column="1"/>
        <Button Name="buttonClose" Content="X" Width="24" Height="24" Click="OnCloseButtonClicked" Grid.Column="2"/>
        <Button Name="buttonStart" Content="Start" Height="40" VerticalAlignment="Top" FontSize="20" Click="OnStartButtonClicked" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Name="buttonReset" Content="Reset" Height="40" VerticalAlignment="Top" FontSize="20" Click="OnResetButtonClicked" Grid.ColumnSpan="3" Grid.Row="3"/>
    </Grid>
</Window>
    